<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PERFIL JHON RONY</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Jhon Rony Vargas Muñoz</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/PERFILJHON.jpg" alt="">
            </div>
            <h1>Jhon Rony</h1>
            <BR></BR>
            <h2>Estudiante de Ingenieria de Sistemas</h2>
            <BR></BR>
            <h3>REDES SOCIALES</h3>
            <div class="redes">
              <a href="https://www.facebook.com/jhonrony.vargasmunoz.7" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            
            <a href="https://twitter.com/JhonRonyVargas_?t=xIvcbG3itHDL4g6fkxEXiA&s=09" target="_blank">
              <i class="fa-brands fa-twitter"></i>
          </a>
          
          <a href="https://instagram.com/jhonrony.vargasmunoz.7?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank">
              <i class="fa-brands fa-instagram"></i>
          </a>
          
          <a href="https://www.tiktok.com/@jhon_ronny" target="_blank">
              <i class="fa-brands fa-tiktok"></i>
          </a>
          
                
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Jhon Rony Vargas Muñoz.</span> 

                <p style="text-align: justify;">
                    <!-- Tu texto aquí -->
                    Soy un estudiante aplicado, responsable y alegre, con una pasión por el aprendizaje y la capacidad de liderar con entusiasmo. Mi dedicación a mis estudios me impulsa a buscar constantemente el conocimiento y a mantener altos estándares en todo lo que hago. Mi alegría y actitud positiva añaden un toque de energía y optimismo a cualquier entorno en el que me encuentre. Además, mi amor por los videojuegos, música y videos me brindan un equilibrio saludable entre el trabajo y el entretenimiento. Siempre estoy dispuesto a asumir desafíos y a inspirar a otros a alcanzar sus metas. ¡Es un placer aprender y liderar en cada paso de mi viaje!</p>

                  </p>
                  
                  

                
                  <div class="fila">
                    <!-- datos personales -->
                    <div class="col">
                        <h3>
                            <span style="display: block; text-align: center;">Datos Personales</span>
                        </h3>
                        <ul>
                
                        <li>
                            <strong>Cumpleaños</strong>
                            24-10-2003
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            903580713
                        </li>
                        <li>
                            <strong>Email</strong>
                            jhonronyv2@gmail.com
                        </li>
                        <style>
                          /* Estilo personalizado para el enlace */
                          .custom-link {
                              color: inherit; /* Hereda el color del texto padre */
                              text-decoration: none; /* Elimina el subrayado por defecto */
                          }
                      </style>
                      
                      <li>
                          <strong>Sitio Web:</strong>
                        <a href="https://www.mundoanime.com.ar/" class="custom-link" target="_blank">Animes</a>
                        
                      </li>
                      
                      
                        <li>
                            <strong>Dirección</strong>
                            Pampas-Huancavelica
                        </li>
                        <li>
                            <strong>Ocupación</strong>
                            
                            <span>Estudiante</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
<div class="col">
  <h3 class="interes">Intereses</h3>
  <div class="contenedor-intereses">
      <style>
          .interes {
              text-align: center; /* Centrar contenido horizontalmente */
          }
        
          .interes a {
              text-decoration: none; /* Elimina el subrayado */
              color: inherit; /* Hereda el color del texto del contenedor */
          }
        
          .interes i {
              display: block; /* Convierte el icono en un bloque */
              margin: 0 auto; /* Centrar el icono horizontalmente */
          }
      </style>
                          
                          <div class="interes">
                            <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth" target="_blank">
                              <i class="fa-solid fa-gamepad"></i>
                              <span>JUEGOS</span>
                            </a>
                          </div>
                          <!-- musica -->
                          <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://www.youtube.com/watch?v=OST41MmjdTQ" target="_blank">
                              <i class="fa-solid fa-headphones"></i>
                              <span>MÚSICA</span>
                            </a>
                          </div>
                          
                        <!-- viajes -->
                        <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://www.latamairlines.com/pe/es?gad=1&gclid=Cj0KCQjw3JanBhCPARIsAJpXTx4phWH3b0EOFpNX7FSS6pXo6OIvVQh6BdfsBU06dRLYmH1JT3HrvuoaArTwEALw_wcB&gclsrc=aw.ds" target="_blank">
                              <i class="fa-solid fa-plane"></i>
                              <span>VIAJAR</span>
                            </a>
                          </div>
                          
                        <!-- video -->
                        <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://poseidonhd.nl/" target="_blank">
                              <i class="fa-solid fa-film"></i>
                              <span>VIDEO</span>
                            </a>
                          </div>
                          
                        <!-- deporte -->
                        <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://m.livesoccertv.com/es/channels/" target="_blank">
                              <i class="fa-solid fa-futbol"></i>
                              <span>DEPORTE</span>
                            </a>
                          </div>
                          
                        <!-- libros -->
                        <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://booknet.com/es/book/bajo-la-misma-estrellatu-y-bts-b326182" target="_blank">
                              <i class="fa-solid fa-book"></i>
                              <span>LIBROS</span>
                            </a>
                          </div>
                          
                        <!-- programar -->
                        <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://www.useblackbox.io/" target="_blank">
                              <i class="fa-brands fa-code"></i>
                              <span>PROGRAMAR</span>
                            </a>
                          </div>
                          
                        <!-- fotos  -->
                        <style>
                            .interes {
                              text-align: center; /* Centrar contenido horizontalmente */
                            }
                          
                            .interes a {
                              text-decoration: none; /* Elimina el subrayado */
                              color: inherit; /* Hereda el color del texto del contenedor */
                            }
                          
                            .interes i {
                              display: block; /* Convierte el ícono en un bloque */
                              margin: 0 auto; /* Centrar el ícono horizontalmente */
                            }
                          </style>
                          
                          <div class="interes">
                            <a href="https://www.facebook.com/jhonrony.vargasmunoz.7/photos" target="_blank">
                              <i class="fa-solid fa-camera"></i>
                              <span>FOTOS</span>
                            </a>
                          </div>
                          
                        
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>HABILIDADES</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Habilidades Técnicas</h3>
                    <div class="skill">
                        <span>Gestión de Tiempo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Habilidades de Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Habiblidades de Investigación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Resolución de Problemas</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Desarrollo Personal</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Habilidades Prácticas</h3>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
   

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>

                  <a href="#" style="text-decoration: none;">
  <button>
    Enviar Mensaje<span style="margin-left: 10px;"><i class="fa-solid fa-paper-plane"></i></span>
    <span class="overlay"></span>
  </button>
</a>

                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/UBICACION2.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                               Jr Bolognesi-PAMPAS-TAYACAJA
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llámame: 903580713 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: jhonronyv2@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

<footer>
  <a href="#inicio" class="arriba">
      <i class="fa-solid fa-angles-up"></i>
  </a>
  <div class="redes">
      <a href="#" style="background-color: #252A2E; border-radius: 10px; padding: 10px; display: inline-block; margin: 0 10px; text-align: center;" onmouseover="this.style.backgroundColor='#ffcc00'" onmouseout="this.style.backgroundColor='#252A2E'">
          <i class="fa-brands fa-facebook-f" style="display: block; margin: 0 auto;"></i>
      </a>
      <a href="#" style="background-color: #252A2E; border-radius: 10px; padding: 10px; display: inline-block; margin: 0 10px; text-align: center;" onmouseover="this.style.backgroundColor='#ffcc00'" onmouseout="this.style.backgroundColor='#252A2E'">
          <i class="fa-brands fa-twitter" style="display: block; margin: 0 auto;"></i>
      </a>
      <a href="#" style="background-color: #252A2E; border-radius: 10px; padding: 10px; display: inline-block; margin: 0 10px; text-align: center;" onmouseover="this.style.backgroundColor='#ffcc00'" onmouseout="this.style.backgroundColor='#252A2E'">
          <i class="fa-brands fa-instagram" style="display: block; margin: 0 auto;"></i>
      </a>
      <a href="#" style="background-color: #252A2E; border-radius: 10px; padding: 10px; display: inline-block; margin: 0 10px; text-align: center;" onmouseover="this.style.backgroundColor='#ffcc00'" onmouseout="this.style.backgroundColor='#252A2E'">
          <i class="fa-brands fa-tiktok" style="display: block; margin: 0 auto;"></i>
      </a>
  </div>
</footer>



    <script src="script.js"></script>
</body>
</html>